/*
  Generated by dsp-form-lab.
  StructureSynth lane: helix-coil template.
  Time climbs a recursive spiral; onset events become attached nodes.
*/
set seed 42
set maxdepth 23
set maxobjects 2326
set background white
start

rule start {
  { s 0.976 } coil
  { x -4.36 y 3.645 z 2.499 rz 152.907 ry -8.78 s 1.113 } nodeLow
  { x -5.677 y -0.256 z 2.635 rz 195.376 ry -6.766 s 0.999 } nodeLow
  { x 4.074 y 3.962 z 4.468 rz 417.001 ry -3.375 s 1.242 } nodeMid
  { x -5.346 y 1.928 z 5.105 rz 532.97 ry -5.631 s 1.018 } nodeLow
  { x -3.456 y 4.511 z 7.507 rz 860.25 ry -11.639 s 1.014 } nodeLow
}

rule coil maxdepth 12 {
  { s 0.281 } sphere
  { x 0.652 rz 63.989 ry 23.823 s 0.903 } coil
  { x 0.509 rz -26.875 ry 16.2 s 0.801 } turn
}

rule turn maxdepth 4 {
  { s 0.216 } cylinder
  { x 0.531 rz 37.114 ry 12.388 s 0.837 } turn
  { x 0.418 rz -20.476 s 0.671 } spark
}

rule nodeLow maxdepth 6 {
  { s 0.593 } sphere
  { x 0.602 rz -29.679 ry 13.956 s 0.8 } nodeLow
}

rule nodeMid maxdepth 7 {
  { s 0.39 } box
  { x 0.516 rz 27.598 ry 21.147 s 0.78 } nodeMid
  { x 0.32 rz -32.399 s 0.601 } spark
}

rule nodeHigh maxdepth 5 {
  { s 0.252 } sphere
  { x 0.435 rz 46.078 ry 26.576 s 0.72 } nodeHigh
  { x 0.24 rz -48.958 s 0.436 } spark
}

rule spark maxdepth 2 {
  { s 0.227 } sphere
}
