/*
  Generated by dsp-form-lab.
  StructureSynth lane: helix-vine template.
  A continuous spiral spine carries smaller event ribs and buds.
*/
set seed 42
set maxdepth 24
set maxobjects 2660
set background white
start

rule start {
  { s 1.055 } vine0
}

rule vine0 {
  { s 0.209 } sphere
  { x 0.413 rz 40.877 ry 16.503 s 0.889 } vine1
  { x 0.344 y 0 z 0.12 rz 21.256 ry 19.902 s 0.12 } vineBudLow
  { x -0.175 y -0 rz -14.716 ry -7.922 s 0.08 } vineSpur
}

rule vine1 {
  { s 0.16 } sphere
  { x 0.371 rz 57.85 ry 16.857 s 0.889 } vine2
  { x 0.467 y 0.235 z 0.121 rz 30.082 ry 20.114 s 0.175 } vineBudHigh
  { x -0.14 y -0.169 rz -20.826 ry -8.091 s 0.189 } vineSpur
}

rule vine2 {
  { s 0.16 } sphere
  { x 0.371 rz 64.639 ry 17.65 s 0.889 } vine3
  { x 0.474 y 0.124 z 0.121 rz 33.612 ry 20.59 s 0.173 } vineBudHigh
  { x -0.14 y -0.089 rz -23.27 ry -8.472 s 0.184 } vineSpur
}

rule vine3 {
  { s 0.263 } sphere
  { x 0.459 rz 59.887 ry 16.791 s 0.889 } vine4
  { x 0.389 y -0.022 z 0.494 rz 43.141 ry 28.074 s 0.533 } vinePulse
  { x -0.213 y 0.016 rz -21.559 ry -8.059 s 0.118 } vineSpur
}

rule vine4 {
  { s 0.252 } sphere
  { x 0.45 rz 61.969 ry 16.358 s 0.889 } vine5
  { x 0.395 y -0.133 z 0.458 rz 44.224 ry 27.815 s 0.487 } vinePulse
  { x -0.205 y 0.096 rz -22.309 ry -7.852 s 0.13 } vineSpur
}

rule vine5 {
  { s 0.3 } sphere
  { x 0.491 rz 63.277 ry 16.922 s 0.889 } vine6
  { x 0.409 y -0.162 z 0.227 rz 32.904 ry 20.153 s 0.221 } vineBudMid
  { x -0.24 y 0.116 rz -22.78 ry -8.122 s 0.135 } vineSpur
}

rule vine6 {
  { s 0.24 } sphere
  { x 0.44 rz 63.296 ry 16.52 s 0.889 } vine7
  { x 0.409 y -0.051 z 0.15 rz 32.914 ry 19.912 s 0.171 } vineBudMid
  { x -0.197 y 0.036 rz -22.787 ry -7.93 s 0.14 } vineSpur
}

rule vine7 {
  { s 0.256 } sphere
  { x 0.454 rz 58.739 ry 16.802 s 0.889 } vine8
  { x 0.394 y 0.12 z 0.179 rz 30.544 ry 20.081 s 0.182 } vineBudLow
  { x -0.209 y -0.086 rz -21.146 ry -8.065 s 0.122 } vineSpur
}

rule vine8 {
  { s 0.282 } sphere
  { x 0.476 rz 52.722 ry 17.032 s 0.889 } vine9
  { x 0.397 y 0.107 z 0.219 rz 27.415 ry 20.219 s 0.209 } vineBudLow
  { x -0.227 y -0.077 rz -18.98 ry -8.176 s 0.121 } vineSpur
}

rule vine9 {
  { s 0.273 } sphere
  { x 0.468 rz 50.312 ry 16.371 s 0.889 } vine10
  { x 0.407 y 0.012 z 0.54 rz 38.162 ry 27.823 s 0.586 } vinePulse
  { x -0.221 y -0.009 rz -18.112 ry -7.858 s 0.141 } vineSpur
}

rule vine10 {
  { s 0.247 } sphere
  { x 0.445 rz 44.396 ry 16.542 s 0.889 } vine11
  { x 0.389 y -0.107 z 0.149 rz 23.086 ry 19.925 s 0.161 } vineBudLow
  { x -0.202 y 0.077 rz -15.983 ry -7.94 s 0.122 } vineSpur
}

rule vine11 {
  { s 0.18 } sphere
  { x 0.388 rz 44.746 ry 19.227 s 0.889 } vine12
  { x 0.498 y -0.198 z 0.121 rz 23.268 ry 21.536 s 0.172 } vineBudHigh
  { x -0.154 y 0.143 rz -16.109 ry -9.229 s 0.183 } vineSpur
}

rule vine12 {
  { s 0.256 } sphere
  { x 0.453 rz 35.548 ry 15.231 s 0.889 } vine13
  { x 0.394 y -0.074 z 0.456 rz 30.485 ry 27.138 s 0.494 } vinePulse
  { x -0.209 y 0.054 rz -12.797 ry -7.311 s 0.146 } vineSpur
}

rule vine13 {
  { s 0.215 } sphere
  { x 0.418 rz 29.433 ry 16.067 s 0.889 } vine14
  { x 0.378 y 0.088 z 0.13 rz 15.305 ry 19.64 s 0.146 } vineBudLow
  { x -0.179 y -0.063 rz -10.596 ry -7.712 s 0.118 } vineSpur
}

rule vine14 {
  { s 0.263 } sphere
  { x 0.459 rz 24.647 ry 16.287 s 0.889 } vine15
  { x 0.361 y 0.099 z 0.144 rz 12.817 ry 19.772 s 0.146 } vineBudLow
  { x -0.213 y -0.072 rz -8.873 ry -7.818 s 0.099 } vineSpur
}

rule vine15 {
  { s 0.233 } sphere
  { x 0.434 rz 30.227 ry 16.509 s 0.889 } vine16
  { x 0.437 y -0.03 z 0.162 rz 15.718 ry 19.905 s 0.193 } vineBudMid
  { x -0.192 y 0.021 rz -10.882 ry -7.924 s 0.167 } vineSpur
}

rule vine16 {
  { s 0.25 } sphere
  { x 0.449 rz 30.996 ry 15.915 s 0.889 } vine17
  { x 0.402 y -0.173 z 0.277 rz 16.118 ry 19.549 s 0.26 } vineBudMid
  { x -0.205 y 0.125 rz -11.158 ry -7.639 s 0.143 } vineSpur
}

rule vine17 {
  { s 0.191 } sphere
  { x 0.398 rz 35.527 ry 15.828 s 0.889 } vine18
  { x 0.38 y -0.058 z 0.123 rz 18.474 ry 19.497 s 0.144 } vineBudLow
  { x -0.162 y 0.042 rz -12.79 ry -7.597 s 0.124 } vineSpur
}

rule vine18 {
  { s 0.254 } sphere
  { x 0.451 rz 39.335 ry 17.065 s 0.889 } vine19
  { x 0.38 y 0.05 z 0.461 rz 32.454 ry 28.239 s 0.492 } vinePulse
  { x -0.207 y -0.036 rz -14.16 ry -8.191 s 0.106 } vineSpur
}

rule vine19 {
  { s 0.238 } sphere
  { x 0.438 rz 44.839 ry 16.469 s 0.889 } vineTail
  { x 0.396 y 0.149 z 0.123 rz 23.316 ry 19.882 s 0.146 } vineBudLow
  { x -0.196 y -0.108 rz -16.142 ry -7.905 s 0.129 } vineSpur
}

rule vineTail maxdepth 13 {
  { s 0.161 } sphere
  { x 0.349 rz 43.127 ry 14.703 s 0.871 } vineTail
}

rule vineBudLow maxdepth 4 {
  { s 0.322 } sphere
  { x 0.281 rz -22.688 ry 13.151 s 0.82 } vineBudLow
}

rule vineBudMid maxdepth 5 {
  { s 0.236 } box
  { x 0.264 rz 24.563 ry 17.851 s 0.8 } vineBudMid
  { x 0.18 rz -23.75 s 0.291 } spark
}

rule vineBudHigh maxdepth 4 {
  { s 0.169 } sphere
  { x 0.232 rz 34.438 ry 22.551 s 0.74 } vineBudHigh
  { x 0.16 rz -34.688 s 0.233 } spark
}

rule vinePulse maxdepth 5 {
  { s 0.352 } sphere
  { x 0.251 rz 29.5 ry 19.501 s 0.8 } vinePulse
  { x 0.16 rz -28.688 s 0.264 } spark
}

rule vineSpur maxdepth 3 {
  { s 0.133 } sphere
  { x 0.175 rz -16.813 ry -12.45 s 0.76 } vineSpur
}

rule spark maxdepth 2 {
  { s 0.131 } sphere
}
