/*
  Generated by dsp-form-lab.
  StructureSynth lane: chrono-body template.
  A chronological body with motif references to ribbon, vessel, helix, and terrain lanes.
*/
set seed 42
set maxdepth 26
set maxobjects 2882
set background white
start

rule start {
  { s 1.065 } chrono0
}

rule chrono0 {
  { s 0.196 } sphere
  { x 0.45 y 0 rz 26.182 ry 7.776 s 0.899 } chrono1
  { x 0.2 y 0 z 0.08 rz 16.233 ry 18.22 s 0.166 } ribbonFin
  { x -0.148 y -0 rz -7.331 ry -2.488 s 0.07 } echo
}

rule chrono1 {
  { s 0.14 } sphere
  { x 0.402 y 0.03 rz 40.406 ry 16.956 s 0.899 } chrono2
  { x 0.338 y 0.188 z 0.126 rz 25.052 ry 25.565 s 0.111 } vesselBud
  { x -0.12 y -0.124 rz -11.314 ry -5.426 s 0.143 } echo
}

rule chrono2 {
  { s 0.14 } sphere
  { x 0.401 y 0.031 rz 45.618 ry 17.488 s 0.899 } chrono3
  { x 0.346 y 0.197 z 0.124 rz 28.283 ry 25.991 s 0.11 } helixHook
  { x -0.12 y -0.13 rz -12.773 ry -5.596 s 0.139 } echo
}

rule chrono3 {
  { s 0.257 } sphere
  { x 0.504 y 0.017 rz 42.604 ry 11.168 s 0.899 } chrono4
  { x 0.251 y 0.109 z 0.277 rz 26.414 ry 20.934 s 0.293 } terrainRidge
  { x -0.179 y -0.072 rz -11.929 ry -3.574 s 0.095 } echo
  { x 0.216 y 0.109 z 0.457 rz 40.414 ry 30.934 s 0.484 } chronoPulse
}

rule chrono4 {
  { s 0.245 } sphere
  { x 0.493 y -0.007 rz 44.866 ry 11.565 s 0.899 } chrono5
  { x 0.257 y -0.043 z 0.252 rz 27.817 ry 21.252 s 0.27 } ribbonFin
  { x -0.172 y 0.028 rz -12.562 ry -3.701 s 0.103 } echo
  { x 0.221 y -0.043 z 0.432 rz 41.817 ry 31.252 s 0.441 } chronoPulse
}

rule chrono5 {
  { s 0.3 } sphere
  { x 0.541 y -0.021 rz 45.404 ry 12.639 s 0.899 } chrono6
  { x 0.273 y -0.129 z 0.193 rz 28.151 ry 22.112 s 0.303 } vesselBud
  { x -0.2 y 0.085 rz -12.713 ry -4.045 s 0.106 } echo
}

rule chrono6 {
  { s 0.232 } sphere
  { x 0.482 y -0.035 rz 45.824 ry 12.63 s 0.899 } chrono7
  { x 0.273 y -0.22 z 0.13 rz 28.411 ry 22.104 s 0.211 } helixHook
  { x -0.166 y 0.145 rz -12.831 ry -4.041 s 0.11 } echo
}

rule chrono7 {
  { s 0.25 } sphere
  { x 0.498 y -0.016 rz 41.553 ry 11.505 s 0.899 } chrono8
  { x 0.256 y -0.101 z 0.148 rz 25.763 ry 21.204 s 0.238 } terrainRidge
  { x -0.175 y 0.067 rz -11.635 ry -3.682 s 0.098 } echo
}

rule chrono8 {
  { s 0.28 } sphere
  { x 0.524 y 0.018 rz 35.963 ry 11.708 s 0.899 } chrono9
  { x 0.259 y 0.115 z 0.181 rz 22.297 ry 21.366 s 0.28 } ribbonFin
  { x -0.19 y -0.076 rz -10.07 ry -3.747 s 0.097 } echo
}

rule chrono9 {
  { s 0.269 } sphere
  { x 0.514 y 0.033 rz 34.439 ry 12.484 s 0.899 } chrono10
  { x 0.271 y 0.204 z 0.325 rz 21.352 ry 21.987 s 0.319 } vesselBud
  { x -0.185 y -0.135 rz -9.643 ry -3.995 s 0.111 } echo
  { x 0.233 y 0.204 z 0.505 rz 35.352 ry 31.987 s 0.534 } chronoPulse
}

rule chrono10 {
  { s 0.239 } sphere
  { x 0.488 y 0.033 rz 29.084 ry 11.162 s 0.899 } chrono11
  { x 0.251 y 0.208 z 0.122 rz 18.032 ry 20.93 s 0.218 } helixHook
  { x -0.169 y -0.137 rz -8.143 ry -3.572 s 0.098 } echo
}

rule chrono11 {
  { s 0.162 } sphere
  { x 0.421 y 0.007 rz 26.256 ry 19.317 s 0.899 } chrono12
  { x 0.373 y 0.044 z 0.124 rz 16.279 ry 27.454 s 0.133 } terrainRidge
  { x -0.131 y -0.029 rz -7.352 ry -6.182 s 0.139 } echo
}

rule chrono12 {
  { s 0.25 } sphere
  { x 0.497 y -0.01 rz 22.511 ry 11.491 s 0.899 } chrono13
  { x 0.256 y -0.06 z 0.256 rz 13.957 ry 21.193 s 0.274 } ribbonFin
  { x -0.175 y 0.04 rz -6.303 ry -3.677 s 0.114 } echo
  { x 0.22 y -0.06 z 0.436 rz 27.957 ry 31.193 s 0.446 } chronoPulse
}

rule chrono13 {
  { s 0.203 } sphere
  { x 0.456 y -0.033 rz 16.305 ry 10.297 s 0.899 } chrono14
  { x 0.238 y -0.203 z 0.104 rz 10.109 ry 20.238 s 0.176 } vesselBud
  { x -0.151 y 0.134 rz -4.565 ry -3.295 s 0.095 } echo
}

rule chrono14 {
  { s 0.257 } sphere
  { x 0.504 y -0.029 rz 11.901 ry 9.051 s 0.899 } chrono15
  { x 0.219 y -0.18 z 0.108 rz 7.378 ry 19.241 s 0.235 } helixHook
  { x -0.179 y 0.119 rz -3.332 ry -2.896 s 0.083 } echo
}

rule chrono15 {
  { s 0.223 } sphere
  { x 0.474 y 0.003 rz 16.324 ry 14.72 s 0.899 } chrono16
  { x 0.304 y 0.016 z 0.152 rz 10.121 ry 23.776 s 0.206 } terrainRidge
  { x -0.162 y -0.01 rz -4.571 ry -4.71 s 0.128 } echo
}

rule chrono16 {
  { s 0.243 } sphere
  { x 0.492 y 0.031 rz 17.746 ry 12.109 s 0.899 } chrono17
  { x 0.265 y 0.196 z 0.239 rz 11.003 ry 21.687 s 0.262 } ribbonFin
  { x -0.172 y -0.129 rz -4.969 ry -3.875 s 0.112 } echo
}

rule chrono17 {
  { s 0.175 } sphere
  { x 0.432 y 0.03 rz 21.953 ry 10.458 s 0.899 } chrono18
  { x 0.24 y 0.189 z 0.101 rz 13.611 ry 20.366 s 0.146 } vesselBud
  { x -0.138 y -0.125 rz -6.147 ry -3.347 s 0.099 } echo
}

rule chrono18 {
  { s 0.247 } sphere
  { x 0.495 y 0.012 rz 24.099 ry 10.489 s 0.899 } chrono19
  { x 0.241 y 0.074 z 0.244 rz 14.941 ry 20.391 s 0.273 } helixHook
  { x -0.173 y -0.049 rz -6.748 ry -3.356 s 0.087 } echo
  { x 0.207 y 0.074 z 0.424 rz 28.941 ry 30.391 s 0.446 } chronoPulse
}

rule chrono19 {
  { s 0.229 } sphere
  { x 0.48 y -0.013 rz 29.52 ry 11.695 s 0.899 } chronoTail
  { x 0.259 y -0.08 z 0.103 rz 18.303 ry 21.356 s 0.2 } terrainRidge
  { x -0.165 y 0.053 rz -8.266 ry -3.742 s 0.103 } echo
}

rule chronoTail maxdepth 13 {
  { s 0.161 } sphere
  { x 0.385 rz 24.749 ry 12.398 s 0.881 } chronoTail
}

rule ribbonFin maxdepth 4 {
  { s 0.18 } box
  { x 0.232 rz 25.433 ry 21.031 s 0.8 } ribbonFin
}

rule vesselBud maxdepth 4 {
  { s 0.291 } sphere
  { x 0.211 rz -19.018 ry 12.48 s 0.82 } vesselBud
}

rule helixHook maxdepth 5 {
  { s 0.175 } cylinder
  { x 0.213 rz 35.244 ry 19.582 s 0.8 } helixHook
  { x 0.14 rz -25.622 s 0.215 } spark
}

rule terrainRidge maxdepth 4 {
  { s 0.164 } box
  { x 0.183 rz 13.018 ry 9.929 s 0.78 } terrainRidge
}

rule chronoPulse maxdepth 5 {
  { s 0.302 } sphere
  { x 0.211 rz 26.829 ry 18.48 s 0.8 } chronoPulse
  { x 0.14 rz -27.018 s 0.223 } spark
}

rule echo maxdepth 3 {
  { s 0.102 } sphere
  { x 0.146 rz -13.811 ry -9.378 s 0.76 } echo
}

rule spark maxdepth 2 {
  { s 0.121 } sphere
}
