/*
  Generated by dsp-form-lab.
  StructureSynth lane: helix-thread template.
  Event moments are threaded along one recursive path instead of spawned as separate islands.
*/
set seed 42
set maxdepth 20
set maxobjects 1902
set background white
start

rule start {
  { s 0.96 } thread0
}

rule thread0 {
  { s 0.311 } sphere
  { x 0.634 rz 34.633 ry 15.83 s 0.869 } thread1
  { x 0.242 y 0.218 z 0.446 rz 22.698 ry -2.085 s 0.574 } threadLow
}

rule thread1 {
  { s 0.29 } sphere
  { x 0.619 rz 37.781 ry 16.133 s 0.869 } thread2
  { x 0.249 y -0.022 z 0.388 rz 26.518 ry -1.158 s 0.52 } threadLow
}

rule thread2 {
  { s 0.33 } sphere
  { x 0.647 rz 40.88 ry 16.835 s 0.869 } thread3
  { x 0.266 y -0.405 z 0.52 rz 30.279 ry 0.986 s 0.635 } threadMid
}

rule thread3 {
  { s 0.298 } sphere
  { x 0.625 rz 42.17 ry 16.076 s 0.869 } thread4
  { x 0.248 y -0.024 z 0.384 rz 31.845 ry -1.331 s 0.529 } threadLow
}

rule thread4 {
  { s 0.294 } sphere
  { x 0.622 rz 31.174 ry 15.311 s 0.869 } tail
  { x 0.23 y 0.206 z 0.393 rz 18.5 ry -3.669 s 0.526 } threadLow
}

rule tail maxdepth 10 {
  { s 0.221 } sphere
  { x 0.461 rz 38.673 ry 16.701 s 0.851 } tail
}

rule threadLow maxdepth 5 {
  { s 0.472 } sphere
  { x 0.431 rz -23.274 ry 12.481 s 0.82 } threadLow
}

rule threadMid maxdepth 6 {
  { s 0.308 } box
  { x 0.366 rz 23.031 ry 18.888 s 0.8 } threadMid
  { x 0.24 rz -28.395 s 0.501 } spark
}

rule threadHigh maxdepth 4 {
  { s 0.206 } sphere
  { x 0.289 rz 36.789 ry 23.703 s 0.72 } threadHigh
  { x 0.18 rz -41.274 s 0.355 } spark
}

rule spark maxdepth 2 {
  { s 0.11 } sphere
}
