/*
  Generated by dsp-form-lab.
  StructureSynth lane: chrono-body-dense template.
  A denser chronological body with tighter spacing and closer motif attachment.
*/
set seed 42
set maxdepth 30
set maxobjects 3561
set background white
start

rule start {
  { s 1.286 } chronod0
}

rule chronod0 {
  { s 0.183 } sphere
  { x 0.269 y 0 rz 19.404 ry 6.684 s 0.914 } chronod1
  { x 0.11 y 0 z 0.04 rz 13.583 ry 16.015 s 0.19 } ribbonFin
  { x -0.098 y -0 rz -4.269 ry -1.604 s 0.05 } echo
}

rule chronod1 {
  { s 0.121 } sphere
  { x 0.241 y 0.007 rz 26.959 ry 11.785 s 0.914 } chronod2
  { x 0.183 y 0.073 z 0.068 rz 18.871 ry 20.607 s 0.122 } vesselBud
  { x -0.08 y -0.04 rz -5.931 ry -2.828 s 0.097 } echo
}

rule chronod2 {
  { s 0.12 } sphere
  { x 0.241 y 0.01 rz 29.334 ry 12.483 s 0.914 } chronod3
  { x 0.193 y 0.102 z 0.067 rz 20.534 ry 21.235 s 0.121 } helixHook
  { x -0.08 y -0.056 rz -6.454 ry -2.996 s 0.094 } echo
}

rule chronod3 {
  { s 0.12 } sphere
  { x 0.241 y 0.006 rz 31.551 ry 12.349 s 0.914 } chronod4
  { x 0.191 y 0.065 z 0.067 rz 22.086 ry 21.115 s 0.12 } terrainRidge
  { x -0.08 y -0.036 rz -6.941 ry -2.964 s 0.093 } echo
}

rule chronod4 {
  { s 0.252 } sphere
  { x 0.299 y 0.002 rz 29.667 ry 8.662 s 0.914 } chronod5
  { x 0.138 y 0.016 z 0.165 rz 20.767 ry 17.796 s 0.349 } ribbonFin
  { x -0.117 y -0.009 rz -6.527 ry -2.079 s 0.066 } echo
  { x 0.127 y 0.016 z 0.285 rz 30.767 ry 25.796 s 0.449 } chronoPulse
}

rule chronod5 {
  { s 0.27 } sphere
  { x 0.308 y -0.003 rz 30.752 ry 9.169 s 0.914 } chronod6
  { x 0.146 y -0.033 z 0.071 rz 21.526 ry 18.252 s 0.3 } vesselBud
  { x -0.122 y 0.018 rz -6.765 ry -2.201 s 0.071 } echo
}

rule chronod6 {
  { s 0.238 } sphere
  { x 0.293 y -0.007 rz 31.081 ry 8.894 s 0.914 } chronod7
  { x 0.142 y -0.07 z 0.148 rz 21.757 ry 18.005 s 0.319 } helixHook
  { x -0.113 y 0.039 rz -6.838 ry -2.135 s 0.071 } echo
  { x 0.13 y -0.07 z 0.268 rz 31.757 ry 26.005 s 0.407 } chronoPulse
}

rule chronod7 {
  { s 0.275 } sphere
  { x 0.309 y -0.01 rz 31.551 ry 9.486 s 0.914 } chronod8
  { x 0.15 y -0.1 z 0.106 rz 22.086 ry 18.538 s 0.33 } terrainRidge
  { x -0.123 y 0.055 rz -6.941 ry -2.277 s 0.072 } echo
}

rule chronod8 {
  { s 0.223 } sphere
  { x 0.287 y -0.008 rz 31.68 ry 9.515 s 0.914 } chronod9
  { x 0.15 y -0.082 z 0.071 rz 22.176 ry 18.564 s 0.246 } ribbonFin
  { x -0.109 y 0.045 rz -6.97 ry -2.284 s 0.075 } echo
}

rule chronod9 {
  { s 0.268 } sphere
  { x 0.307 y -0.001 rz 30.264 ry 9.627 s 0.914 } chronod10
  { x 0.152 y -0.014 z 0.105 rz 21.185 ry 18.664 s 0.322 } vesselBud
  { x -0.121 y 0.008 rz -6.658 ry -2.31 s 0.071 } echo
}

rule chronod10 {
  { s 0.225 } sphere
  { x 0.288 y 0.007 rz 28.242 ry 8.724 s 0.914 } chronod11
  { x 0.139 y 0.066 z 0.073 rz 19.769 ry 17.851 s 0.252 } helixHook
  { x -0.109 y -0.036 rz -6.213 ry -2.094 s 0.07 } echo
}

rule chronod11 {
  { s 0.277 } sphere
  { x 0.311 y 0.01 rz 25.517 ry 8.978 s 0.914 } chronod12
  { x 0.143 y 0.102 z 0.104 rz 17.862 ry 18.08 s 0.333 } terrainRidge
  { x -0.124 y -0.056 rz -5.614 ry -2.155 s 0.067 } echo
}

rule chronod12 {
  { s 0.265 } sphere
  { x 0.305 y 0.009 rz 24.564 ry 9.43 s 0.914 } chronod13
  { x 0.149 y 0.087 z 0.195 rz 17.195 ry 18.487 s 0.382 } ribbonFin
  { x -0.12 y -0.048 rz -5.404 ry -2.263 s 0.075 } echo
  { x 0.137 y 0.087 z 0.315 rz 27.195 ry 26.487 s 0.498 } chronoPulse
}

rule chronod13 {
  { s 0.251 } sphere
  { x 0.299 y 0.006 rz 23.309 ry 9.199 s 0.914 } chronod14
  { x 0.146 y 0.058 z 0.088 rz 16.316 ry 18.279 s 0.29 } vesselBud
  { x -0.116 y -0.032 rz -5.128 ry -2.208 s 0.073 } echo
}

rule chronod14 {
  { s 0.189 } sphere
  { x 0.271 y -0.002 rz 20.295 ry 11.389 s 0.914 } chronod15
  { x 0.177 y -0.024 z 0.136 rz 14.206 ry 20.25 s 0.255 } helixHook
  { x -0.099 y 0.013 rz -4.465 ry -2.733 s 0.074 } echo
}

rule chronod15 {
  { s 0.145 } sphere
  { x 0.252 y -0.009 rz 19.45 ry 13.416 s 0.914 } chronod16
  { x 0.206 y -0.088 z 0.066 rz 13.615 ry 22.075 s 0.148 } terrainRidge
  { x -0.087 y 0.048 rz -4.279 ry -3.22 s 0.093 } echo
}

rule chronod16 {
  { s 0.243 } sphere
  { x 0.296 y -0.01 rz 17.11 ry 8.851 s 0.914 } chronod17
  { x 0.141 y -0.101 z 0.151 rz 11.977 ry 17.966 s 0.325 } ribbonFin
  { x -0.114 y 0.055 rz -3.764 ry -2.124 s 0.077 } echo
  { x 0.13 y -0.101 z 0.271 rz 21.977 ry 25.966 s 0.413 } chronoPulse
}

rule chronod17 {
  { s 0.271 } sphere
  { x 0.308 y -0.009 rz 13.926 ry 7.866 s 0.914 } chronod18
  { x 0.127 y -0.09 z 0.073 rz 9.748 ry 17.079 s 0.306 } vesselBud
  { x -0.122 y 0.049 rz -3.064 ry -1.888 s 0.062 } echo
}

rule chronod18 {
  { s 0.124 } sphere
  { x 0.243 y -0.002 rz 15.19 ry 10.605 s 0.914 } chronod19
  { x 0.166 y -0.024 z 0.067 rz 10.633 ry 19.544 s 0.125 } helixHook
  { x -0.081 y 0.013 rz -3.342 ry -2.545 s 0.094 } echo
}

rule chronod19 {
  { s 0.252 } sphere
  { x 0.299 y 0.005 rz 10.478 ry 7.428 s 0.914 } chronod20
  { x 0.121 y 0.055 z 0.058 rz 7.335 ry 16.685 s 0.276 } terrainRidge
  { x -0.117 y -0.03 rz -2.305 ry -1.783 s 0.058 } echo
}

rule chronod20 {
  { s 0.244 } sphere
  { x 0.296 y 0.01 rz 12.065 ry 8.801 s 0.914 } chronod21
  { x 0.14 y 0.1 z 0.097 rz 8.445 ry 17.921 s 0.287 } ribbonFin
  { x -0.114 y -0.055 rz -2.654 ry -2.112 s 0.076 } echo
}

rule chronod21 {
  { s 0.234 } sphere
  { x 0.292 y 0.008 rz 13.382 ry 9.541 s 0.914 } chronod22
  { x 0.151 y 0.081 z 0.081 rz 9.368 ry 18.587 s 0.262 } vesselBud
  { x -0.112 y -0.045 rz -2.944 ry -2.29 s 0.083 } echo
}

rule chronod22 {
  { s 0.236 } sphere
  { x 0.292 y 0.001 rz 14.132 ry 9.211 s 0.914 } chronod23
  { x 0.146 y 0.012 z 0.14 rz 9.892 ry 18.29 s 0.31 } helixHook
  { x -0.112 y -0.007 rz -3.109 ry -2.211 s 0.076 } echo
}

rule chronod23 {
  { s 0.236 } sphere
  { x 0.292 y -0.007 rz 15.176 ry 8.257 s 0.914 } chronod24
  { x 0.132 y -0.067 z 0.082 rz 10.623 ry 17.431 s 0.273 } terrainRidge
  { x -0.112 y 0.037 rz -3.339 ry -1.982 s 0.064 } echo
}

rule chronod24 {
  { s 0.12 } sphere
  { x 0.241 y -0.01 rz 20.572 ry 12.092 s 0.914 } chronod25
  { x 0.187 y -0.102 z 0.066 rz 14.4 ry 20.883 s 0.121 } ribbonFin
  { x -0.08 y 0.056 rz -4.526 ry -2.902 s 0.092 } echo
}

rule chronod25 {
  { s 0.24 } sphere
  { x 0.294 y -0.01 rz 18.102 ry 8.266 s 0.914 } chronod26
  { x 0.133 y -0.097 z 0.144 rz 12.671 ry 17.44 s 0.323 } vesselBud
  { x -0.113 y 0.053 rz -3.982 ry -1.984 s 0.061 } echo
  { x 0.122 y -0.097 z 0.264 rz 22.671 ry 25.44 s 0.412 } chronoPulse
}

rule chronod26 {
  { s 0.221 } sphere
  { x 0.286 y -0.005 rz 21.49 ry 8.97 s 0.914 } chronodTail
  { x 0.143 y -0.054 z 0.054 rz 15.043 ry 18.073 s 0.233 } helixHook
  { x -0.108 y 0.03 rz -4.728 ry -2.153 s 0.071 } echo
}

rule chronodTail maxdepth 16 {
  { s 0.141 } sphere
  { x 0.226 rz 17.085 ry 8.962 s 0.9 } chronodTail
}

rule ribbonFin maxdepth 5 {
  { s 0.229 } box
  { x 0.195 rz 21.505 ry 17.833 s 0.82 } ribbonFin
}

rule vesselBud maxdepth 5 {
  { s 0.342 } sphere
  { x 0.191 rz -15.752 ry 11.426 s 0.84 } vesselBud
}

rule helixHook maxdepth 6 {
  { s 0.215 } cylinder
  { x 0.193 rz 28.819 ry 16.037 s 0.82 } helixHook
  { x 0.12 rz -20.19 s 0.195 } spark
}

rule terrainRidge maxdepth 5 {
  { s 0.204 } box
  { x 0.172 rz 9.752 ry 9.222 s 0.8 } terrainRidge
}

rule chronoPulse maxdepth 6 {
  { s 0.352 } sphere
  { x 0.191 rz 23.067 ry 15.629 s 0.82 } chronoPulse
  { x 0.12 rz -21.752 s 0.203 } spark
}

rule echo maxdepth 4 {
  { s 0.087 } sphere
  { x 0.117 rz -11.095 ry -8.815 s 0.78 } echo
}

rule spark maxdepth 2 {
  { s 0.1 } sphere
}
